{
  "name": "graphql-test",
  "version": "0.0.1",
  "description": "A graphql stydy project",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "wpkenpachi",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.1",
    "shortid": "^2.2.15",
    "uuid": "^3.3.3"
  }
}
